library(tidyverse)
survey_1_42 <- readxl::read_excel("./data/raw/customer_satisfaction_surveys/SPDCSWv1-42 (003).xlsx")
library(sf)
beats <- st_read("./data/raw/spd_shapefiles/beats/")
beats <- st_read("./data/raw/spd_shapefiles/beats/Beats.shp")
beats %>% select(geometry) %>% plot()
survey_1_42$Beat[survey_1_42$Beat %in% beats$beat]
survey_1_42$Beat[survey_1_42$Beat Negate(`%in%`) beats$beat]
`%!in%` <- Negate(`%in%`)
survey_1_42$Beat[survey_1_42$Beat %!in% beats$beat]
beats$beat[beats$beat  %!in% survey_1_42$Beat]
beats <- st_read("./data/raw/spd_shapefiles/beats/Beats.shp", stringsAsFactors=FALSE)
survey_1_42$Beat[survey_1_42$Beat %!in% beats$beat]
beats$beat[beats$beat  %!in% survey_1_42$Beat]
beats$beat
survey_1_42$Beat[survey_1_42$Beat %in% beats$beat]
unique(survey_1_42$Beat[survey_1_42$Beat %!in% beats$beat])
unique(beats$beat[beats$beat  %!in% survey_1_42$Beat])
unique(survey_1_42$Beat[survey_1_42$Beat %in% beats$beat])
unique(beats$beat[beats$beat  %in% survey_1_42$Beat])
unique(survey_1_42$Beat[survey_1_42$Beat %!in% beats$beat])
unique(beats$beat[beats$beat  %!in% survey_1_42$Beat])
survey_1_42 %>% left_join(beats, by=c("Beat"="beat"))
survey_1_42 %>% right_join(beats, by=c("Beat"="beat"))
8412-8083
survey_1_42 %>% right_join(beats, by=c("Beat"="beat")) %>% count(Beat)
survey_1_42 %>% right_join(beats, by=c("Beat"="beat")) %>% count(Beat) %>% sort(n)
survey_1_42 %>% right_join(beats, by=c("Beat"="beat")) %>% count(Beat) %>% arrange(n)
survey_1_42 %>% hist(CallDate)
survey_1_42 %>% hist(as.numeric(CallDate))
survey_1_42 %>% hist(as.numeric(.$CallDate))
hist(as.numeric(survey_1_42$CallDate))
survey_1_42 %>% ggplot(aes(x=CallDate)) %>% geom_bar()
survey_1_42 %>% ggplot(aes(x=CallDate)) + geom_bar()
survey_1_42 %>% count(CallDate) %>% arrange(n)
survey_1_42 %>% count(CallDate) %>% arrange(desc(n))
library(tidyverse)
library(readxl)
library(ggmap)
library(sf)
library(tidycensus)
library(tigris)
read_sheets <- function(sheet_type){
lookup <- c("graffiti"=1, "dumping"=2, "general"=3)
file_dir <- "./data/raw/spu_reports/"
file_names <- stringr::str_subset(list.files(file_dir), "xlsx")
file_paths <- str_c(file_dir, file_names)
col_types <- list("graffiti" = "guess",
"dumping" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text","text"),
"general" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text"))
if(sheet_type == "dumping"){
file_paths <- file_paths[-str_detect(file_paths, "2012")]
}
sheet_out <- lapply(file_paths, function(x) read_excel(x, sheet = lookup[sheet_type], col_types = col_types[[sheet_type]]))
return(bind_rows(sheet_out))
}
graffiti <- read_sheets("graffiti")
dumping <- read_sheets("dumping")
general <- read_sheets("general")
glimpse(general)
read_sheets <- function(sheet_type){
lookup <- c("graffiti"=1, "dumping"=2, "general"=3)
file_dir <- "./data/raw/spu_reports/"
file_names <- stringr::str_subset(list.files(file_dir), "xlsx")
file_paths <- stringr::str_c(file_dir, file_names)
col_types <- list("graffiti" = "guess",
"dumping" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text","text"),
"general" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text"))
if(sheet_type == "dumping"){
file_paths <- file_paths[-stringr::str_detect(file_paths, "2012")]
}
sheet_out <- lapply(file_paths, function(x) readxl::read_excel(x, sheet = lookup[sheet_type], col_types = col_types[[sheet_type]])) %>%
dplyr::bind_rows() %>%
rename_all(~tolower(str_replace_all(str_remove(., "\\?")," ", "_")))
return(sheet_out)
}
graffiti <- read_sheets("graffiti")
dumping <- read_sheets("dumping")
general <- read_sheets("general")
glimpse(general)
general %>% slice(1L) %>% pull(what_is_the_nature_of_your_inquiry)
general %>% count(issue_category) %>% sort(desc(n))
general %>% count(issue_category) %>% arrange(desc(n))
glimpse(dumping)
read_sheets <- function(sheet_type){
lookup <- c("graffiti"=1, "dumping"=2, "general"=3)
file_dir <- "./data/raw/spu_reports/"
file_names <- stringr::str_subset(list.files(file_dir), "xlsx")
file_paths <- stringr::str_c(file_dir, file_names)
col_types <- list("graffiti" = "guess",
"dumping" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text","text"),
"general" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text"))
if(sheet_type == "dumping"){
file_paths <- file_paths[-stringr::str_detect(file_paths, "2012")]
}
sheet_out <- lapply(file_paths, function(x) readxl::read_excel(x, sheet = lookup[sheet_type], col_types = col_types[[sheet_type]])) %>%
dplyr::bind_rows() %>%
rename_all(~tolower(str_replace_all(str_remove(., "[\\?']")," ", "_")))
return(sheet_out)
}
dumping <- read_sheets("dumping")
glimpse(dumping)
read_sheets <- function(sheet_type){
lookup <- c("graffiti"=1, "dumping"=2, "general"=3)
file_dir <- "./data/raw/spu_reports/"
file_names <- stringr::str_subset(list.files(file_dir), "xlsx")
file_paths <- stringr::str_c(file_dir, file_names)
col_types <- list("graffiti" = "guess",
"dumping" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text","text"),
"general" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text"))
if(sheet_type == "dumping"){
file_paths <- file_paths[-stringr::str_detect(file_paths, "2012")]
}
sheet_out <- lapply(file_paths, function(x) readxl::read_excel(x, sheet = lookup[sheet_type], col_types = col_types[[sheet_type]])) %>%
dplyr::bind_rows() %>%
rename_all(~tolower(str_replace_all(str_remove_all(., "[\\?']")," ", "_")))
return(sheet_out)
}
dumping <- read_sheets("dumping")
glimpse(dumping)
glimpse(graffiti)
read_sheets <- function(sheet_type){
lookup <- c("graffiti"=1, "dumping"=2, "general"=3)
file_dir <- "./data/raw/spu_reports/"
file_names <- stringr::str_subset(list.files(file_dir), "xlsx")
file_paths <- stringr::str_c(file_dir, file_names)
col_types <- list("graffiti" = "guess",
"dumping" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text","text"),
"general" = c("text", "text", "date", "text","text","text","numeric","numeric", "text","text","text","text","text"))
if(sheet_type == "dumping"){
file_paths <- file_paths[-stringr::str_detect(file_paths, "2012")]
}
sheet_out <- lapply(file_paths, function(x) readxl::read_excel(x, sheet = lookup[sheet_type], col_types = col_types[[sheet_type]])) %>%
dplyr::bind_rows() %>%
rename_all(~tolower(str_replace_all(str_remove_all(., "[\\?',]")," ", "_")))
return(sheet_out)
}
graffiti <- read_sheets("graffiti")
dumping <- read_sheets("dumping")
general <- read_sheets("general")
glimpse(dumping)
glimpse(graffiti)
glimpse(general)
dumping %>% count(choose_a_description_of_the_illegal_dumping) %>% arrange(desc(n))
general %>% count(method_received)
general %>% filter(method_received == "Find It Fix It Apps") %>%
group_by(lubridate::year(created_date)) %>%
distinct(mobile_device_id) %>% tally()
?tally
general %>% filter(method_received == "Find It Fix It Apps") %>%
group_by(lubridate::year(created_date)) %>%
distinct(mobile_device_id) %>% tally() %>% rename(year = `lubridate::year(created_date)`, unique_users = n)
general %>% filter(method_received == "Find It Fix It Apps") %>%
group_by(lubridate::year(created_date)) %>%
count(mobile_device_id) %>%
count(n)
general %>% filter(method_received == "Find It Fix It Apps") %>%
group_by(lubridate::year(created_date)) %>%
count(mobile_device_id)
general %>% filter(method_received == "Find It Fix It Apps") %>%
group_by(lubridate::year(created_date)) %>%
count(mobile_device_id) %>%
group_by(year) %>% summarize(avg_reports_per_id = mean(n))
general %>% filter(method_received == "Find It Fix It Apps") %>%
group_by(lubridate::year(created_date)) %>%
count(mobile_device_id) %>%
group_by(`lubridate::year(created_date)`) %>% summarize(avg_reports_per_id = mean(n))
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n))
library(ggmap)
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
qmplot(x = x_value, y = y_value)
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
qmplot(x = x_value, y = y_value, data = .)
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
qmplot(x = x_value, y = y_value, data = ., zoom =10)
?qmplot
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
qmplot(x = x_value, y = y_value, data = ., zoom =10)
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_value, y = y_value, data = ., zoom =10)
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = ., zoom =10)
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>% count(lubridate::year(created_date))
save(graffiti, file="./data/derived/graffiti.RData")
save(dumping, file="./data/derived/dumping.RData")
save(general, file="./data/derived/general.RData")
general %>% count(issue_category) %>% arrange(desc(n))
general %>% slice(1L) %>% pull(what_is_the_nature_of_your_inquiry)
library(tidyverse)
library(sf)
survey_1_42 <- readxl::read_excel("./data/raw/customer_satisfaction_surveys/SPDCSWv1-42 (003).xlsx")
beats <- st_read("./data/raw/spd_shapefiles/beats/Beats.shp", stringsAsFactors=FALSE)
load("./data/derived/general.RData")
library(tidyverse)
library(readxl)
library(ggmap)
library(sf)
library(tidycensus)
library(tigris)
general %>% count(`Issue Category`) %>% arrange(desc(n)) %>% print(n=100)
st_erase <- function(x, y) {
st_difference(x, st_make_valid(st_union(st_combine(y))))
}
king_county <- tigris::tracts("WA", "King", class = "sf") %>%
st_transform(2285)
kc_water <- tigris::area_water("WA", count="King", class = "sf") %>%
st_transform(2285)
kc_nowater <- king_county %>%
st_erase(kc_water)
seattle <- kc_nowater %>%
select(GEOID, geometry) %>%
filter(as.numeric(str_sub(GEOID, -5, -1)) < 13000)
general %>%
rename_all(~tolower(str_replace_all(str_remove(., "\\?")," ", "_"))) %>%
filter(issue_category %in% c("Unauthorized Camping")) %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
mutate(year = lubridate::year(created_date)) %>%
qmplot(x = x_coord, y = y_coord, data = ., zoom=12) + facet_wrap(~year, ncol = 4)
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>% count(lubridate::year(created_date))
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n))
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
filter(nrow() > 0.9*n())
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
filter(nrow(.) > 0.9*n())
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
filter(row_number() > 0.9*n())
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
filter(row_number() > 0.95*n())
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
slice(1:1000)
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
slice(1:1000) %>% pull(n) %>% sum()
general %>% filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>% pull(n) %>% sum()
general %>%
filter(issue_category == "Unauthorized Camping") %>%
filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
slice(1:1000) %>% pull(n) %>% sum()
general %>%
filter(issue_category == "Unauthorized Camping") %>%
filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n))
general %>%
filter(issue_category == "Unauthorized Camping") %>%
filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
pull(n) %>% sum()
general %>%
filter(issue_category == "Unauthorized Camping") %>%
filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
slice(1:70) %>% pull(n) %>% sum()
general %>%
filter(issue_category == "Unauthorized Camping") %>%
filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
print(n=50)
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
count(issue_category)
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
count(issue_category) %>% arrange(desc(n))
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e")
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>% select(issue_category, what_is_the_nature_of_your_inquiry)
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>% select(issue_category, what_is_the_nature_of_your_inquiry) %>% filter(issue_category == "Maintenance")
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>% select(issue_category, what_is_the_nature_of_your_inquiry) %>% filter(issue_category == "Maintenance") %>% print(n=50)
general %>%
filter(issue_category == "Unauthorized Camping") %>%
filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
print(n=50)
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
count(issue_category) %>% arrange(desc(n))
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
count(issue_category, year) %>% arrange(desc(n))
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
count(issue_category, year(created_date)) %>% arrange(desc(n))
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
count(issue_category, lubridate::year(created_date)) %>% arrange(desc(n))
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
filter(issue_category=="Parks/Park Facilities/Recreation")
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
filter(issue_category=="Parks/Park Facilities/Recreation") %>% select(what_is_the_nature_of_your_inquiry )
# This person is a beast
general %>% filter(mobile_device_id == "59d6c343ff03046795dc191e") %>%
filter(issue_category=="Parks/Park Facilities/Recreation") %>% pull(what_is_the_nature_of_your_inquiry )
general %>%
filter(issue_category == "Unauthorized Camping") %>%
filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n))
# This person is a beast
general %>% filter(mobile_device_id == "55a5d11eff03e7b8979cd793")
# This person is a beast
general %>% filter(mobile_device_id == "55a5d11eff03e7b8979cd793") %>% select(issue_category, what_is_the_nature_of_your_inquiry)
# This person is a beast
general %>% filter(mobile_device_id == "55a5d11eff03e7b8979cd793") %>%
select(issue_category, what_is_the_nature_of_your_inquiry) %>%
print(n=50)
general %>% filter(mobile_device_id == "55a5d11eff03e7b8979cd793") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>%
filter(issue_category == "Unauthorized Camping") %>%
filter(method_received == "Find It Fix It Apps") %>%
count(mobile_device_id) %>% arrange(desc(n)) %>%
print(n=50)
general %>% filter(mobile_device_id == "5501044bff032e99d738951c") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "58c01dd3ff036cb02d044df5") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "5a3cdf74ff037662be44d4a8") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "5b3a8a47e8963a37cdf5ea3f") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "56100a8bff0359e6a9907355") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "5c0c0613e896e03d057db6ad") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "5a284f0eff03046795e00ba4") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "57dec79dff03473a8db30555") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "5bc2523de896bc16ef180cc3") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
general %>% filter(mobile_device_id == "5929f4c1ff0385b65cf9c511") %>%
filter(!is.na(x_value) & !is.na(y_value) & x_value > 0 & y_value > 0) %>%
st_as_sf(coords = c("x_value", "y_value"),
crs = 2285,
agr = "identity") %>%
st_transform(crs = 4326) %>%
mutate(x_coord = st_coordinates(.)[,1], y_coord=st_coordinates(.)[,2]) %>%
filter(y_coord < 47.7413 & y_coord > 47.493) %>%
st_drop_geometry() %>%
qmplot(x = x_coord, y = y_coord, data = .)
survey_1_42 %>% group_by(lubridate::year(CallDate)) %>% tally()
